worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /hls/ {
            add_header 'Access-Control-Allow-Origin' '*';
            types {
                application/x-mpegURL m3u8;
                video/mp2t ts;
            }
            alias /usr/share/nginx/html/hls/;
            add_header Cache-Control no-cache;
        }
    }
}
